<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WEATHER FORECAST</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src='myjs.js'></script>
    <link rel="stylesheet" href="background2.css">
    <style>
        .location,.temperature{
            text-align: center;
            justify-content: center;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            height:2in;
            display:block;
            float: left;
            padding-top: 1in;
            align-items: center;
            flex-direction: column;
        }
        body{
            height: 100vh;
            /*background-color: #36d1dc;
            background-image: linear-gradient(#36d1dc,#5b86e5)*/
            
        }
        #deg{
            font-size: xx-large;
        }
        #zone{
            /* font-size:larger; */
            font-size:larger;
        }
        #lbl{
            font-size:larger;
        }
        #inp{
            
            display: inline-block;
            width:25%;
        }
        #my_cont{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .logo{
            height: auto;
            width: auto;
        }
        .avg{
            display:flex;
            gap: 23px;
        }
    </style>
</head >
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="container-fluid">
      <a class="navbar-brand" href="#">Live Updates</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <!-- <li class="nav-item">
                <a class="nav-link" href="main.html">Home</a>
              </li> -->
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Whether</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="corona.html">Corona</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1 style="text-align: center;">LIVE WEATHER REPORT</h1><hr>
    <div id="my_cont">

    <div class="container cls" style="text-align: center;">
        <input type="text" class="form-control" id="inp" name="inp" style="text-decoration: none;">
        <button class="btn btn-success" value="search" onclick="check()" style="margin-top: -1%;">search</button>
        <!-- <input type="button" value="search" onclick="check()"><br> -->
    </div>
    <div class="location">
        <div class="logo">

        </div>
        <label id="lbl"></label>
        <p id="zone"></p>
    </div>
    <div class="temperature">
        <b><p id="deg"></p></b>
        <p id="des"></p><br>
        <div class="avg">
            <p id="min"></p>
            <p id="max"></p>
        </div>
        <p id="humid"></p>
    </div>
    <script src="ani.js"></script>
</div>
</body>
</html>